# GulfScoop

./: gulfscoop.com.sln
DAL/: DAL.csproj
DAL/Database/: Album.cs  AlbumMedia.cs  Category.cs  HeadAttr.cs  Media.cs  OldPostLink.cs  PermaLink.cs  Post.cs  PostCategory.cs  PostTag.cs  Tag.cs  ThumbSize.cs  Thumbnails.cs
ImageProccessingDotNet/: CropBox.cs  ImageProccessingDotNet.csproj  MagicScalerFactory.cs  packages.config
PushNotifications.Service.Sqllite/: PushNotifications.Service.Sqllite.csproj  PushSubscriptionContext.cs  SqlitePushSubscriptionStore.cs  SqlitePushSubscriptionStoreAccessor.cs  SqlitePushSubscriptionStoreAccessorProvider.cs  packages.config
gulfscoop.com/: Global.asax  Global.asax.cs  Startup.cs  Web.config  gulfscoop.com.csproj  packages.config
gulfsoccer/: Dummy.d.ts  Global.asax  Global.asax.cs  Startup.cs  Web.Release.config  Web.config  gulfsoccer.csproj  packages.config  robots.txt  sitemape.xml  (+7 more)
gulfsoccer.utilities/: TextConverter.cs  gulfsoccer.utilities.csproj
gulfsoccer.utilities/JSON/: JConvert.cs
gulfsoccer.utilities/MDB/: Card.cs  Grid.cs
gulfsoccer.utilities/PushNotifications/: ECKeyHelper.cs  PushMessage.cs  PushNotificationServiceOptions.cs  PushNotificationsDequeuer.cs  PushNotificationsQueue.cs  PushServiceClient.cs  UrlBase64Converter.cs  VapidAuthentication.cs  WebPushPushNotificationService.cs
gulfsoccer.utilities/PushNotifications/Abstract/: IPushNotificationService.cs  IPushNotificationsQueue.cs  IPushSubscriptionStore.cs  IPushSubscriptionStoreAccessor.cs  IPushSubscriptionStoreAccessorProvider.cs
(+443 files in other folders)
