<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PushNotifications\PushSubscription.cs" />
    <Compile Remove="PushNotifications\WebPushPushNotificationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Net.Http.EncryptedContentEncoding" Version="2.0.0" />
    <PackageReference Include="Lib.Net.Http.WebPush" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
